{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": [ "http://localhost:3000", "https://yashwanthanantha.us" ]
  },
  "OpenAI": {
    "ModelId": "openai/gpt-4.1-mini",
    "EmbeddingModelId": "openai/text-embedding-3-small",
    "Endpoint": "https://models.github.ai/inference",
    "ApiKey": ""
  },
  "Qdrant": {
    "Host": "localhost",
    "Port": 6334,
    "Https": false,
    "CollectionName": "portfolio-collection"
  },
  "Email": {
    "Provider": "Smtp",
    "ToAddress": "yashwanthanantha99@gmail.com",
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "yashwanthanantha99@gmail.com",
      "Password": "",
      "FromAddress": "yashwanthanantha99@gmail.com",
      "FromName": "Portfolio Contact"
    },
    "Resend": {
      "ApiKey": "",
      "FromAddress": "Portfolio <onboarding@resend.dev>"
    }
  }
}
